<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_form"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeWidth="0dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/black"/>
    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.8">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo"
            tools:src="@drawable/mock_logo"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="8dp"
            app:contentPaddingRight="8dp"
            app:contentPaddingTop="4dp"
            app:contentPaddingBottom="4dp"
            app:cardBackgroundColor="#e0e3eb"
            app:cardElevation="0dp"
            app:strokeWidth="0dp"
            android:layout_width="66dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/ticker"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#131722"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:text="MFST"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Microsoft"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="#131722"/>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/flag"
            android:layout_weight="0.1"
            tools:src="@drawable/mock_flag"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_weight="0.3"
            android:gravity="center"
            android:id="@+id/ex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="NASDAQ"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="#131722"/>
    </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>